#######################################
# DS3231 library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DS3231	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
ds3231	KEYWORD1
rtc	EYWORD1
dt	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
