#######################################
# Erriez DS3231 RTC library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ErriezDS3231	KEYWORD1
AlarmId	KEYWORD1
Alarm1Type	KEYWORD1
Alarm2Type	KEYWORD1
SquareWave	KEYWORD1
tm_sec	KEYWORD1
tm_min	KEYWORD1
tm_hour	KEYWORD1
tm_wday	KEYWORD1
tm_mday	KEYWORD1
tm_mon	KEYWORD1
tm_year	KEYWORD1
sec	KEYWORD1
min	KEYWORD1
hour	KEYWORD1
wday	KEYWORD1
mday	KEYWORD1
mon	KEYWORD1
year	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isRunning	KEYWORD2
clockEnable	KEYWORD2
getEpoch	KEYWORD2
setEpoch	KEYWORD2
read	KEYWORD2
write	KEYWORD2
setTime	KEYWORD2
getTime	KEYWORD2
setDateTime	KEYWORD2
getDateTime	KEYWORD2
setSquareWave	KEYWORD2
outputClockPinEnable	KEYWORD2
setAgingOffset	KEYWORD2
getAgingOffset	KEYWORD2
startTemperatureConversion	KEYWORD2
getTemperature	KEYWORD2
bcdToDec	KEYWORD2
decToBcd	KEYWORD2
writeRegister	KEYWORD2
readRegister	KEYWORD2
readBuffer	KEYWORD2
writeBuffer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
ds3231	KEYWORD1
rtc	KEYWORD1
dt	KEYWORD1
t	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
Alarm1EverySecond	LITERAL1
Alarm1MatchSeconds	LITERAL1
Alarm1MatchMinutes	LITERAL1
Alarm1MatchHours	LITERAL1
Alarm1MatchDay	LITERAL1
Alarm1MatchDate	LITERAL1
Alarm2EveryMinute	LITERAL1
Alarm2MatchMinutes	LITERAL1
Alarm2MatchHours	LITERAL1
Alarm2MatchDay	LITERAL1
Alarm2MatchDate	LITERAL1
SquareWaveDisable	LITERAL1
SquareWave1Hz	LITERAL1
SquareWave1024Hz	LITERAL1
SquareWave4096Hz	LITERAL1
SquareWave8192Hz	LITERAL1
