name=Erriez DS3231 RTC
version=2.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Erriez DS3231 high accurate I2C Real Time Clock library for Arduino
paragraph=This is a DS3231 high accurate I2C Real Time Clock library for Arduino
category=Timing
url=https://github.com/Erriez/ErriezDS3231
architectures=*
